# digitest2024

myinterview/: application.properties  john_doe_gender_count.csv  pom.xml  readme.md
myinterview/src/main/java/com/example/: RESTAPIClientTask.java  RESTAPIServerTask.java
myinterview/src/main/java/com/example/DTO/: ParkingDTO.java
myinterview/src/main/java/com/example/config/: OpenApiConfig.java
myinterview/src/main/java/com/example/controller/: ParkingController.java
myinterview/src/main/java/com/example/model/: Parking.java
myinterview/src/main/java/com/example/repository/: ParkingRepository.java
myinterview/src/main/java/com/example/service/: ParkingService.java
